# atts-security

./: README.md  pom.xml
src/main/java/com/asharabi/atts/security/: AttsSecurityApplication.java
src/main/java/com/asharabi/atts/security/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/asharabi/atts/security/exception/model/: ErrorMessage.java
src/main/java/com/asharabi/atts/security/exceptions/: AlreadyExistsException.java  AppExceptionHandler.java  UserNotFoundException.java  UsernameNotAllowed.java
src/main/java/com/asharabi/atts/security/filter/: JwtRequestFilter.java
src/main/java/com/asharabi/atts/security/jwt/: JwtUtil.java
src/main/java/com/asharabi/atts/security/model/: CustomUserDetails.java  User.java
src/main/java/com/asharabi/atts/security/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDTO.java
src/main/java/com/asharabi/atts/security/repository/: UserRepository.java
src/main/java/com/asharabi/atts/security/rest/controller/: CommonRestController.java  LogInOutController.java
src/main/java/com/asharabi/atts/security/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/asharabi/atts/security/util/: WebHelper.java
src/main/resources/: application.properties
src/test/java/com/asharabi/atts/security/: AttsSecurityApplicationTests.java
